@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	outline: none !important;
	font-family: 'Roboto', sans-serif;
	transition: 0.4s all !important;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}
body, html {
	line-height: 1;
	color: #222;
	background-color: #FFF;
	font-size: 15px;
	overflow-x: hidden;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, center {
	display: block;
}
nav ul, ul {
	list-style-type: none;
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}
button {
	vertical-align: middle;
}
.z-index {
	z-index: 1;
}
.text-primary2{
	color:#6da041;
}
.bg1{
	background:#052b17;
}
.bg2{
	background: #6da041; 
	background: -moz-linear-gradient(bottom,  #6da041 0%, #81df67 100%); 
	background: -webkit-linear-gradient(bottom,  #6da041 0%,#81df67 100%); 
	background: linear-gradient(to bottom,  #6da041 0%,#81df67 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da041', endColorstr='#81df67',GradientType=1 );
	transition: all 0.4s;
}
.btn-primary2{
	background: #4dbc5d; 
	background: -moz-linear-gradient(left,  #6da041 0%, #81df67 100%); 
	background: -webkit-linear-gradient(left,  #6da041 0%,#81df67 100%); 
	background: linear-gradient(to right,  #6da041 0%,#81df67 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da041', endColorstr='#81df67',GradientType=1 );
	transition: all 0.4s;
}
.btn-primary2:hover, .btn-primary2:active, .btn-primary2:focus{
	background: #00a694; 
	background: -moz-linear-gradient(left,  #81df67 0%, #6da041 100%);
	background: -webkit-linear-gradient(left,  #81df67 0%,#6da041 100%);
	background: linear-gradient(to right,  #81df67 0%,#6da041 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81df67', endColorstr='#6da041',GradientType=1 );	
	transition: all 0.4s;
	border-color:#4dbc5d;
}
.btn-outline-primary2{
	border-color:#6da041;
	color:#6da041;
}
.btn-outline-primary2:hover, .btn-outline-primary2:active, .btn-outline-primary2:focus{
	border-color:#4dbc5d;
	background:#4dbc5d;
	color:#FFF;
}
.line-height1{
	line-height: 22px;
}
.line-height2{
	line-height: 30px;
}
.bg-light{
	background:#e9f5f3 !important;
}
/***************************** Default CSS Ends Here *****************************/
header{
	min-height: 67px;
}
header nav{
	position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
header .nav-link{
	font-weight: 400;
    font-size: 14px;
    padding: 10px 20px !important;
}
header .navbar-nav .nav-link.active, header .navbar-nav .show>.nav-link, header .nav-link:hover, footer ul li a.active{
	color:#4dbc5d;
}
header nav li.dropdown:hover ul.dropdown-menu{ 
	display: block; 
}
header nav li.dropdown ul.dropdown-menu{
	width:220px;
}
header nav li.dropdown ul.dropdown-menu a{ 
	font-size:13px;
	color:#666;
}
header nav li.dropdown ul.dropdown-menu a:hover, header nav li.dropdown ul.dropdown-menu a:active, header nav li.dropdown ul.dropdown-menu a:focus, header nav li.dropdown ul.dropdown-menu .dropdown-item.active, header nav li.dropdown ul.dropdown-menu .dropdown-item:active{
	color:#4dbc5d;
	background:#EEE;
}
.home-banner{
	background:url(../images/home-banner.png) repeat-x center center;
	width:100%;
	background-size: cover;
	min-height: 580px;
}
.home-banner h1{
	margin-top:70px;
}
.home-banner a.btn:hover, .home-banner a.btn:active, .home-banner a.btn:focus{
	color:#00a694;
}
.home-banner .arrow-curve{
	bottom: -20px;
}
.home-banner i.mm{
	background: #4dbc5d; 
	background: -moz-linear-gradient(left,  #6da041 0%, #81df67 100%); 
	background: -webkit-linear-gradient(left,  #6da041 0%,#81df67 100%); 
	background: linear-gradient(to right,  #6da041 0%,#81df67 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da041', endColorstr='#81df67',GradientType=1 );
}
.services a{
	width:180px;
	height: 180px;
	transition: all 0.4s;
}
.services a:hover, .services a:active, .services a:focus{
	border-color:#6da041 !important;
	color:#6da041 !important;
}
.services a:hover img, .services a:active img, .services a:focus img{
	transform: scale(0.9);
}
.text-sections p{
	line-height: 24px;
	color:#444;
}
.carousel-control-next, .carousel-control-prev{
	background:#4dbc5d;
	opacity: 1;
	width:30px;
	height:30px;
	color:#fff;
	left:auto;
	right:auto;
	margin: 20px auto;
	position: relative;
	display:inline-block;
}
footer ul li a{
	color:#FFF;
}
footer ul li a:hover, footer ul li a:active, footer ul li a:focus, footer ul li.active a{
	color:#6da041;
}
footer .col-12 small{
	font-size:11px;
}
footer .alert{
	font-size:12px;
}
.about-banner{
	background:url(../images/about-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.contact-banner{
	background:url(../images/contact-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.privacy-banner{
	background:url(../images/privacy-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.terms-banner{
	background:url(../images/terms-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.faqs-banner{
	background:url(../images/faq-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.injuries-banner{
	background:url(../images/injuries-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.negligence-banner{
	background:url(../images/negligence-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.slips-banner{
	background:url(../images/slips-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.pressure-banner{
	background:url(../images/pressure-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.elopement-banner{
	background:url(../images/elopement-banner.png) no-repeat center top;
	min-height: 250px;
	background-size: cover;
}
.sexual-banner{
	background:url(../images/sexual-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.fractures-banner{
	background:url(../images/fractures-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.medication-banner{
	background:url(../images/medication-banner.png) no-repeat center top;
	min-height: 250px;
	background-size: cover;
}
.weight-banner{
	background:url(../images/weight-banner.png) no-repeat center top;
	min-height: 250px;
	background-size: cover;
}
.premature-banner{
	background:url(../images/premature-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.neglect-banner{
	background:url(../images/neglect-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.bed-rail-banner{
	background:url(../images/bed-rail-banner.png) no-repeat center center;
	min-height: 250px;
	background-size: cover;
}
.choking-banner{
	background:url(../images/choking-banner.png) no-repeat center bottom;
	min-height: 250px;
	background-size: cover;
}
.covid-banner{
	background:url(../images/covid-banner.png) no-repeat center bottom;
	min-height: 250px;
	background-size: cover;
}
.other-banner{
	background:url(../images/other-banner.png) no-repeat center bottom;
	min-height: 250px;
	background-size: cover;
}
.message{
	background:url(../images/message.png) no-repeat center center;
	min-height: 400px;
	background-size: cover;
}
.attorneys a:hover img{
	transform: scale(0.9);
}
.c-boxes:hover{
	transform: translateY(-10px);
}
.accordion-button{
	background: #f1f1f1;
	color:#333;
}
.accordion-button:not(.collapsed){
	background-color: #12874b;
	color:#FFF;
}
.accordion-button::after{
	content:'\f107';
	font-family: "Font Awesome 6 Free";
    font-weight: 900;
	background: none;
}
.accordion-button:not(.collapsed)::after{
	background: none;
}
.accordion-button:focus{
	border:none !important;
	box-shadow:none !important;
}
.accordion-button{
	font-weight: 600;
}
.accordion-body{
	border:1px solid #12874b;
	overflow: hidden;
	border-radius:0 0 6px 6px;
	margin-top: -1px;
}
.report .bg-white{
	border:1px solid transparent;
}
.report .bg-white:hover{
	transform:scale(1.05);
	border:1px solid green;
}
.report .bg-white .alert{
	font-size:12px;
}
.report em{
	background: url(../images/pattern.png) repeat center center;
	opacity: 0.08;
}
@media (min-width: 768px) and (max-width: 991px) {
	header .nav-link{
		padding:10px 5px !important;
	}
	nav form{
		padding-left:5px;
	}
	.services b{
		font-size:14px !important;
	}
	footer .col-lg-3{
		margin-bottom:30px;
	}
	.about p{
		margin-bottom:30px;
	}
	.nh-sec img{
		margin-bottom:20px;
	}
}
@media (max-width: 767px) {
	header .nav-link{
		padding:10px 5px !important;
	}
	nav form{
		padding-left:5px;
	}
	.home-banner{
		min-height:540px;
	}
	.home-banner h1{
		margin-top:40px;
	}
	.home-banner .bg-white{
		margin-top:25px;
	}
	.home-banner .bg-white input, .home-banner .bg-white button{
		margin:10px 0;
	}
	.text-sections p{
		padding-bottom: 30px;
	}
	footer .col-lg-3{
		margin-bottom:30px;
	}
	.about-banner, .contact-banner, .privacy-banner, .terms-banner, .faqs-banner, .injuries-banner, .negligence-banner, .slips-banner, .pressure-banner, .elopement-banner, .sexual-banner, .fractures-banner, .medication-banner, .weight-banner, .premature-banner, .neglect-banner, .bed-rail-banner, .choking-banner, .covid-banner, .other-banner{
		min-height: 150px;
	}
	.about p{
		margin-bottom:30px;
	}
	.c-boxes p{
		font-size:12px;
	}
	.nh-sec img{
		margin-bottom:20px;
	}
}
@media (max-width: 575px) {
	header .nav-link{
		padding:10px 5px !important;
	}
	nav form{
		padding-left:5px;
	}
	.home-banner{
		min-height:640px;
	}
	.home-banner h1{
		margin-top:40px;
	}
	.home-banner .bg-white{
		margin-top:25px;
	}
	.home-banner .bg-white input, .home-banner .bg-white button{
		margin:10px 0;
	}
	.text-sections p{
		padding-bottom: 30px;
	}
	footer .col-lg-3{
		margin-bottom:30px;
	}
	.about-banner, .contact-banner, .privacy-banner, .terms-banner, .faqs-banner, .injuries-banner, .negligence-banner, .slips-banner, .pressure-banner, .elopement-banner, .sexual-banner, .fractures-banner, .medication-banner, .weight-banner, .premature-banner, .neglect-banner, .bed-rail-banner, .choking-banner, .covid-banner, .other-banner{
		min-height: 150px;
	}
	.about p{
		margin-bottom:30px;
	}
	.nh-sec img{
		margin-bottom:20px;
	}
}